# AspNetCore.Identity.CosmosDb

./: AspNetCore.Identity.CosmosDb.sln  BREAKING_CHANGES_NET10.md  CONTRIBUTING.md  Directory.Build.props  PASSKEY_DEVELOPER_GUIDE.md  PASSKEY_IMPLEMENTATION_STATUS.md  PASSKEY_READINESS_ASSESSMENT.md  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/upgrades/scenarios/new-dotnet-version_97fa97/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md  warnings.txt
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  demo-package.yml  nuget.yml
AspNetCore.Identity.CosmosDb/: AspNetCore.Identity.CosmosDb.csproj  CosmosIdentityDbContext.cs  PACKAGE_README.md  README.md  Retry.cs  Utilities.cs
AspNetCore.Identity.CosmosDb.Demo/: AspNetCore.Identity.CosmosDb.Demo.csproj  COSMOS_EMULATOR_SETUP.md  Program.cs  README.md  appsettings.json
AspNetCore.Identity.CosmosDb.Demo.Template/: AspNetCore.Identity.CosmosDb.Demo.Template.csproj  README.md
AspNetCore.Identity.CosmosDb.Demo.Template/content/cosmos-identity-demo/.template.config/: template.json
AspNetCore.Identity.CosmosDb.Demo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Demo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Demo/Controllers/: HomeController.cs
AspNetCore.Identity.CosmosDb.Demo/Data/: CosmosIdentityDbContext.cs
AspNetCore.Identity.CosmosDb.Demo/Pages/: Passkeys.cshtml
AspNetCore.Identity.CosmosDb.Demo/Properties/: launchSettings.json
AspNetCore.Identity.CosmosDb.Demo/Views/: _ViewImports.cshtml
AspNetCore.Identity.CosmosDb.Demo/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCore.Identity.CosmosDb.Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCore.Identity.CosmosDb.Tests/: AspNetCore.Identity.CosmosDb.Tests.csproj  CosmosIdentityDbContextTests.cs  CosmosIdentityTestsBase.cs  IdentityStoreBaseTests.cs  PasskeyStressAndReliabilityTests.cs  PersonalDataConverterTests.cs  README.md  RetryTests.cs  RoleManagerInterOperabilityTests.cs  ServiceCollectionExtensionsTests.cs  SignInManagerPasskeyInterOperabilityTests.cs  TestUtilities.cs  TestUtilitiesTests.cs  UserManagerInterOperabilityTests.cs  UserManagerPasskeyInterOperabilityTests.cs
AspNetCore.Identity.CosmosDb.Tests/Containers/: ContainerUtilitiesTests.cs
AspNetCore.Identity.CosmosDb.Tests/EntityConfigurations/: UserEntityTypeConfigurationTests.cs
AspNetCore.Identity.CosmosDb.Tests/Stores/: CosmosRoleStoreTests.cs  CosmosUserStorePasskeyTests.cs  CosmosUserStoreTests.cs
AspNetCore.Identity.CosmosDb/Containers/: ContainerUtilities.cs
AspNetCore.Identity.CosmosDb/Contracts/: IRepository.cs
AspNetCore.Identity.CosmosDb/EntityConfigurations/: UserPasskeyEntityTypeConfiguration.cs
AspNetCore.Identity.CosmosDb/Extensions/: ModelBuilderExtensions.cs  PasskeyUiIntegrationExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.Identity.CosmosDb/Passkeys/: PasskeyUiContracts.cs  PasskeyUiIntegrationOptions.cs  identity-passkeys.js
AspNetCore.Identity.CosmosDb/Repositories/: CosmosIdentityRepository.cs
AspNetCore.Identity.CosmosDb/Stores/: CosmosRoleStore.cs  CosmosUserStore.cs  IdentityStoreBase.cs
AspNetCore.Identity.CosmosDbCompat.Tests/: AspNetCore.Identity.CosmosDbCompat.Tests.csproj  README.md  RoleManagerInterOperabilityTests.cs  UserManagerInterOperabilityTests.cs
AspNetCore.Identity.CosmosDbV9.Tests/: AspNetCore.Identity.CosmosDbV9.Tests.csproj
AspNetCore.Identity.Razor.PassKeyPage/: AspNetCore.Identity.Razor.PassKeyPage.csproj  README.md
AspNetCore.Identity.Razor.PassKeyPage/content/cosmos-passkeys-login/.template.config/: template.json
AspNetCore.Identity.Razor.PassKeyPage/content/cosmos-passkeys-login/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
AspNetCore.Identity.Razor.PassKeyPage/content/cosmos-passkeys-ui/.template.config/: template.json
AspNetCore.Identity.Razor.PassKeyPage/content/cosmos-passkeys-ui/Pages/: Passkeys.cshtml.cs
scripts/: New-ReleaseTag.ps1  README.md  Set-RepoVersion.ps1
