<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>12.0.0</Version>
    <Nullable>enable</Nullable>

    <!-- Package identity -->
    <PackageId>AspNetCore.Identity.CosmosDb</PackageId>
    <Title>ASP.NET Core Identity Provider for Azure Cosmos DB</Title>
    <Description>.NET 10 ASP.NET Core Identity provider for Azure Cosmos DB with EF Core Cosmos support for users, roles, claims, tokens, external logins, and passkeys.</Description>
    <Authors>Moonrise Software LLC</Authors>
    <Company>Moonrise Software LLC</Company>
    <Copyright>Copyright © Moonrise Software LLC</Copyright>
    <PackageTags>Cosmos;CosmosDB;Azure;Identity;AspNetCore;AspNetCore.Identity;EntityFramework;EFCore;Membership;Roles;Passkey;Passkeys;WebAuthn;FIDO2;.NET10</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>B2C_BrandIcon_Black.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added passkey (WebAuthn) support. Upgraded to .NET 10 and EF Core 10. Versioning now follows SemVer 2.0 and no longer mirrors the .NET target version.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CWALabs/AspNetCore.Identity.CosmosDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CWALabs/AspNetCore.Identity.CosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Symbols and Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>12.0.0</FileVersion>
    <AssemblyVersion>12.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="B2C_BrandIcon_Black.png" Pack="true" PackagePath="\" />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Passkeys\identity-passkeys.js" />
  </ItemGroup>

</Project>
