<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>10.0.5.1</Version>
    <Nullable>enable</Nullable>

    <!-- Package identity -->
    <PackageId>AspNetCore.Identity.CosmosDb</PackageId>
    <Title>ASP.NET Core Identity Provider for Azure Cosmos DB</Title>
    <Description>A Cosmos DB implementation of ASP.NET Core Identity.</Description>
    <Authors>Moonrise Software LLC</Authors>
    <Company>Moonrise Software LLC</Company>
    <Copyright>Copyright © Moonrise Software LLC</Copyright>
    <PackageTags>Cosmos;CosmosDB;Identity;AspNetCore;AspNetCore.Identity;EntityFramework;EFCore;Azure;Membership;Roles</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>B2C_BrandIcon_Black.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added passkey (WebAuthn) support. Upgraded to .NET 10 and EF Core 10.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.CosmosDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CosmosSoftware/AspNetCore.Identity.CosmosDb</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Symbols and Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="B2C_BrandIcon_Black.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
